-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- 主机： localhost
-- 生成日期： 2021-01-22 15:16:35
-- 服务器版本： 5.7.26
-- PHP 版本： 7.3.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `myphpsql`
--

-- --------------------------------------------------------

--
-- 表的结构 `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL COMMENT '记录ID',
  `isbn` varchar(15) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ISBN号',
  `bookname` varchar(30) COLLATE utf8_unicode_ci NOT NULL COMMENT '书名',
  `author` varchar(20) COLLATE utf8_unicode_ci NOT NULL COMMENT '作者',
  `price` decimal(5,0) NOT NULL COMMENT '价格',
  `publisher` varchar(20) COLLATE utf8_unicode_ci NOT NULL COMMENT '出版社',
  `describer` varchar(1000) COLLATE utf8_unicode_ci NOT NULL COMMENT '内容简介',
  `stock` int(3) NOT NULL COMMENT '库存数量',
  `discount` float NOT NULL COMMENT '优惠折扣',
  `recommend` tinyint(1) NOT NULL COMMENT '是否推荐',
  `score` int(11) NOT NULL COMMENT '评分',
  `updatetime` date NOT NULL COMMENT '上架日期',
  `classid` int(11) NOT NULL COMMENT '对应的分类菜单ID'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `books`
--

INSERT INTO `books` (`id`, `isbn`, `bookname`, `author`, `price`, `publisher`, `describer`, `stock`, `discount`, `recommend`, `score`, `updatetime`, `classid`) VALUES
(1, '25249308', '《经济学原理》', 'N.Gregory Mankiw', '321', '北京大学出版社', '曼昆《经济学原理》是世界上广为流行的经济学入门教材，其*特点是它的“学生导向”，它更多地强调经济学原理的应用和政策分析，而非经济学模型。\r\n　　1.《经济学原理 第7版 宏观经济学分册》在延续该书一贯风格的同时，对第6版作了全面修订和改进，本书为宏观分册。大幅更新了“新闻摘录”“案例研究”等专栏，例如，围绕金融危机，增加了关于美联储的退出策略和带给经济学家的教训等新话题。\r\n　　2.《经济学原理 第7版 微观经济学分册》为微观分册。第7版在延续该书一贯风格的同时，对第7版作了全面修订和改进，大幅更新了“新闻摘录”“案例研究”等专栏，例如增加了以碳税来应对气候变化、网络经济等新话题。\r\n　　3.《 经济学原理 （第七版）学习指南》是与曼昆所著《经济学原理》（第7版）（包括微观经济学分册和宏观经济学分册）配套的学习辅导书。它完全基于第7版的教科书而设计，覆盖了所有章节的内容——不仅全面，而且精准。每章内容包括本章概述、问题与简答题、自我测试题、进阶思考题等。学生可以通过本书增进对所学知识的理解，巩固学习中的薄弱环节，并提高运用经济理论和工具解决实际问题的能力。\r\n', 774, 0, 5, 3, '2015-10-01', 7),
(2, '9787040238983', '概率论与数理统计习题全解指南', '浙江大学 盛骤 谢式千 潘承毅', '29', '高等教育出版社', '本书是浙江大学盛骤等编的《概率论与数理统计》（第四版）的配套辅导书，全书按照主教材的要求和章节顺序进行编排，与主教材习题一致。本书对教材的全部300多道题目都给出了解答，少数题目是一题多解，有些作了题目分析、解题思路分析和解题方法归纳，并指出易犯的错误，究其原因，澄清不正确的想法。通过本书的学习，可使读者提高分析问题和解题的能力，加深对基本内容的理解和掌握。 本书可作为理工科和其他非数学类专业的学生学习概率论与数理统计的参考书。', 999, 8.6, 3, 5, '2012-12-12', 7),
(3, '9787300234601', '《管理学》', '斯蒂芬·P·罗宾斯', '66', '中国人民大学出版社', '本书位列全球基础管理学教材的榜首，自引进我国以来，深受国内学界和业界的欢迎，也影响了无数的中国读者和管理者。全书以管理的四大职能——计划、组织、领导、控制为主体脉络，环环相扣，逻辑清晰，全面覆盖了管理理论的主要知识点，将管理理论与管理实践紧密结合，帮助读者提升管理技能。\r\n第13版是zui新版，适应管理理论与实践的发展，进行了及时的更新，主要包括：\r\n• 充分以技能和职业为重点，切实让学生为进入职场做好准备。\r\n• 各章增加了开篇专栏“这是你的职业”，突出管理者需要掌握的关键工作技能，如：时间管理、成为更好的决策者、培养全球观等。\r\n• 对部分章节进行了调整，将“决策”一章移到了第I篇“管理导论”（因为管理者做的一切都包含决策），把创业型企业的内容移到了第III篇“计划”，拓展了第II篇“现代工作场所的管理基础知识”的内容，涵盖了在现代工作场所进行管理的基本知识，如环境与文化、全球观、多样性、社会责任与道德和变革与创新等。\r\n• 增加了新时代的新话题，包括大数据、游戏化、可穿戴技术、社交媒体及其他内容。\r\n', 521, 8.86, 4, 4, '2017-01-01', 7),
(4, '9787111646167', '2021机工版精点', '赵鑫全 主编', '99', '机械工业出版社', '本书按照全新的管理类和经济类联考考试大纲，根据专业学位硕士逻辑科目考试命题趋势的变化，从考生的难点、困惑和需求出发，通过体例的创新和实例讲解，使考生能准确地把握考试的动向，高效地解决复习中的问题，掌握逻辑解题的套路，利用有限的时间取得*好的学习效果。\r\n\r\n本书主要分为基础篇、强化篇和冲刺模拟篇三部分，帮助考生从理论到实战，循序渐进地掌握逻辑应试规律。“每课一练”以及“每课一考”等环节的设计，使考生能够针对复习进行查漏补缺。\r\n\r\n本书对大纲给出的基本知识点进行了科学的分类，针对考试常见考点精讲精练，利用口诀加强考生学习和记忆，同时使逻辑应试的脉络更加清晰，规律更加明显。\r\n\r\n本书作者具有多年考前辅导经验，是国内极具影响力的专业学位硕士逻辑应试考前辅导专家。希望在本书的帮助下，考生能马到成功。', 123, 0, 1, 2, '2020-01-04', 9),
(5, '9787553685038', '新东方 (2021)考研英语（二）', '新东方教育科技集团有限公司', '55', '浙江教育出版社', '《考研英语（二）历年真题详解及复习指南》是新东方教育科技集团有限公司国内大学项目事业部精心打造的一本高品质的考研英语（二）真题解析，旨在帮助广大考生精研历年真题、提升英语实力、赢取考研高分。本书出版数年来，受到广泛好评，已成为备战考研英语的经典用书。\r\n\r\n本书分为试题册和解析册，方便读者进行自我测评和对照学习，省去了来回翻找的时间。解析册对历年考研真题进行了详细的解析，不但有试题分析、全文翻译，对题目和选项也全部进行了翻译，另外还有重点词汇讲解、长难句分析、篇章结构分析、学以致用等。对于写作部分，还为考生悉心总结了写作模板，帮助考生举一反三，全面提高。\r\n\r\n此外，考生可扫描封底二维码获取本书配套的微课、高频词汇、高频句式、精品文章和专家咨询等资源。本书还免费赠送一系列学习资料，扫描封底二维码即可下载，包括：考研英语（二）试题分析及复习指南、2011~2020年考研英语（二）小作文翻译、166篇真题同源阅读PDF、翻译技巧点拨、写作技巧点拨。', 542, 7.95, 5, 5, '2020-03-15', 9),
(6, '9787100124508', '现代汉语词典(第7版)', '中国社会科学院语言研究所词典编辑室', '93', '商务印书馆', '《现代汉语词典》自1978年正式出版以来做过多次修订，以适应社会的发展，更好地反映现代汉语词汇新面貌，体现有关学科研究的新成果，落实国家有关语言文字方面的新规范。\r\n\r\n本次修订，主要内容为：全面落实2013年6月由国务院公布的《通用规范汉字表》；增收近几年涌现的新词语400多条，增补新义近100项，删除少量陈旧和见词明义的词语；根据读者和专家意见对700多条词语的释义、举例等做了修订。', 98, 8.54, 2, 3, '2016-09-01', 11),
(7, '9787560076195', '牛津英汉双解小词典(第9版)', '中国社会科学院语言研究所词典编辑室', '28', '外语教学与研究出版社', '《牛津英语小词典》第9版对词条作了修订，更新了内容，进行了重新设计。本词典是以《简明英语词典》（第11版）为基础编纂的系列词典之一。为编纂该词典，我们分析了收集自各种书籍、报刊、杂志以及因特网的数以亿计的英文词汇。本词典全面明晰地收录了当代英语的核心词汇，反映了英语的真实用法。为使释义更加明白易懂，本词典的释义词汇格外注意使用日常英语词汇，避免使用难词或术语化的词汇。\r\n　　新版词典还为容易出现拼写、语法或发音问题的词汇提供了更多帮助信息。对于人们常会弄混的词语（如accept与except，pour与pore），在词典各处给出了专门的注释，指导如何区分。对于难于拼写的词汇：（如receive，harass和indispensable）和词语用法难点（例如该如何选择使用fewer和less），本词典亦提供了注释文字加以说明。本词典还设置了方便易用的资料速查单元，从中可以查素诸多有用的资料信息。这些资料包括世界各国及首都、英格兰和英国历代君主、欧洲联盟成员国等。', 514, 8.69, 5, 5, '2018-06-01', 11),
(8, '9787559642431', '《顿悟的时刻》', '张悦然', '42', '北京联合出版有限公司', '《顿悟的时刻》是张悦然精心写给所有阅读者与创作者的小说课。涉及读书与写作的种种疑问：是什么促使作家动笔写一篇小说？是什么让读者在有限的时间和空间里开始了思想的跋涉？大众小说为什么能感动更多的人？次要人物为什么同样要丰满？\r\n\r\n全书拆解60部小说文本，梳理写作的方法和技巧，建立属于作家的秩序，用有限的故事帮助我们了解世界与他人，跨过生命旅程设置的层层路障。同时全面剖析与解读了村上春树、波拉尼奥、门罗等五位同时代的作家作品，凝视当代小说家笔下的爱怜与伤痛、冷酷与慈悲，帮助我们找到身处之地在时空中的坐标，从而更好地认识自己。\r\n\r\n在这个喧嚣的时代，阅读和写作变得更加个人化，回归是一种需要，一种本能。因此，我们每个人都拥有平等的机会。每个人都可以循着小说发出的光芒，发现自身的遗失之物，并用读和写再次赋予其生命。', 452, 8.87, 5, 5, '2020-07-15', 12),
(9, '9787516827192', '西方博弈往事', '九边', '59', '台海出版社', '作者用独特的视角，深入浅出地讲述了西方国家自公元1500年以来的征伐博弈史，其中涵盖了经济、金融、军事、文化等众多方面，能够让你一览西方是如何发展起来的。\r\n\r\n数百年来，西方在征伐和发展的过程中，对不同的文明进行残酷的压制甚至消灭。一方面，在文明的外衣下，西方对其他文明进行敲骨吸髓式的侵略和剥削；另一方面，西方又极大地促进了技术的发展、科学的进步、制度的创新……相对于其他文明，西方文明优势尽显。\r\n\r\n然而，发展至今，西方文明出现了种种问题：财富过度的集中、过度的福利化、脱实向虚……\r\n\r\n时至今日，在世界大变局的进程中，西方依然采用以往的手段，与其他文明进行博弈。\r\n\r\n本书从全新的视角，让你知晓西方过去到底发生了什么，带你预见西方未来究竟会发生什么！', 654, 9.9, 5, 5, '2020-10-10', 14),
(10, '9787570211029', '《京都一年》', '林文月', '29', '长江文艺出版社', '“我不会摄影，只能将眼睛所看见的，心中所感受的，收入笔底，我走出房间去捕捉京都的美好，却发现她像一个风情万种的少妇，接触越多，越体会到她的可爱，使人深深迷恋！”\r\n\r\n \r\n\r\n这是一本书写京都的经典之作。台湾学者林文月深谙日本的语言与文化，当年访学、居留京都期间，深入古都的各个层面，以细致的观察、娓娓的叙述，呈现了她个人对于京都的体会，于是京都近郊的亭台楼阁、古刹名园，京都的节令行事、民情风俗，有如一幅白描长卷，一一展现眼前，既满载岁月沉淀的厚度，又不乏人文关怀的温度，足以让读者体会到那一段京都慢生活的悠然自得和丰富惬意……', 232, 7.69, 2, 4, '2020-09-01', 20),
(11, '9787516826447', '一读就上瘾的中国史', '温伯陵', '45', '台海出版社', '一个杨贵妃，\r\n在李白眼里是“云想衣裳花想容，春风拂槛露华浓”； \r\n在杜牧眼里是“一骑红尘妃子笑，无人知是荔枝来”；\r\n而在罗隐眼里，则是“泉下阿蛮应有语，这回休更怨杨妃”。\r\n美女、宠妃、败家娘们儿以及背锅女侠，哪一个才是真的杨贵妃？\r\n\r\n一座长安城，\r\n在汉唐，是无可取代的帝国中枢，是王维笔下的“万国衣冠拜冕旒”；\r\n在宋朝，却成了边境军镇；\r\n而在明朝末年，又沦为饥荒遍地、易子而食的人间地狱。\r\n\r\n在温伯陵笔下，历史不再是按时间码放的记事簿，而是贯通时间、看清脉络的时代演变过程。\r\n用他的方法来读历史，你将发现历史背后的那只手，彻底看懂历史的过去、现在和未来。', 557, 7.76, 5, 5, '2020-09-19', 20),
(12, '9787507552713', '故宫六百年', '阎崇年', '130', '华文出版社', '\r\n故宫无与伦比的宫殿气象，历经六百年风霜，依旧熠熠生辉。故宫的建筑、藏品、人物三者以及其他元素的互动、演绎，成为故宫六百年的历史。本书共100讲，分6个章节，精选200余幅图片，以时间为线索，将明清600多年历史从头细细捋来，分别讲述明代故宫、清代故宫、民国故宫和新中国故宫四个时期的历史，从明永乐十八年（1420年），一直到2020年，再现了故宫整六百年的风云变幻。', 999, 7.9, 4, 5, '2020-10-08', 20),
(13, '9787559450838', '兴亡忽焉', '张茂明', '66', '江苏凤凰文艺出版社', '    北齐是中国历史上众多小朝廷之一，小到它只存在了二十八年，回归这段历史的意义在于，在三方鼎力的后三国时代，北齐初建时是*强大的国家，无论经济、政治、军事上都有着*的优势，但短短二十八年过去，它竟然成为*早灭亡的那个。是什么造成了它其兴也勃其衰也忽的结局？培根说，读史使人明智。前事不忘，后事之师。通过梳理二十八年的史实，相信读者都会有自己的感悟。\r\n\r\n     南北朝是乱世，乱世从上就是主弱臣强，从下就是草根崛起，朝廷更迭之快，权臣上位之速，都是历史所罕见的。武川、怀朔弹丸之地，数不清的王侯将相或出生于兹，或生活于兹，或任职于兹，或主动，或被动，他们从这里出发走上人生的*，书写了一个个传奇故事。\r\n\r\n       两大权臣高欢和宇文泰的发迹之路，东西两方大战的悲壮，羯人侯景对江南衣冠士族的毁灭，关陇新军事贵族集团的发迹，处于权力金字塔塔尖的统治阶层的恣意人生，都在书中有精彩的描述。', 9, 7.56, 4, 3, '2020-10-26', 20),
(14, '9787530671504', '如何听懂音乐', '艾伦·科普兰', '41', '百花文艺出版社', '《如何听懂音乐》不仅是一本深入浅出、趣味十足的音乐普及读物，更是一部真正的经典作品。\r\n\r\n音乐描述的世界比较抽象，听音乐并不等同于听懂音乐。“听懂”需要经过学习和训练。只有掌握足够的聆听方法和技巧，才能得到更多的愉悦。\r\n\r\n如果你是初探音乐领域的爱好者，在《如何听懂音乐》里，从贝多芬和莫扎特开始，从喜爱的歌剧和乐剧开始，从电影音乐和当代电子乐开始，扎实地入门吧。\r\n\r\n如果你已对音乐有所体会，那就跟随美国伟大的作曲家一起，从音乐的节奏、旋律、和声、音色中，深入探寻乐曲里的奥义。\r\n\r\n听懂音乐，从这本书开始。', 232, 6.78, 3, 3, '2020-11-13', 15),
(15, '9787544288897', '极简音乐史', '冈田晓生', '41', '南海出版公司', '《极简音乐史》是西方音乐史入门级趣味读物，只要1小时，即能读懂西方音乐史。\r\n\r\n你是否觉得古典音乐高高在上，不接地气？在古典乐迷眼里，现代流行音乐是否“缺乏内涵”？\r\n\r\n其实，各类音乐是相通的，你一定想不到流行音乐的源头竟来自“古典音乐”。古典音乐早已不知不觉融入我们的日常生活。它不仅是一种文化，更是历史遗留给我们的巨大财富。\r\n\r\n文艺复兴以后，音乐走出教堂，音乐家们创作和演奏音乐，同时也在编织历史。让我们跟随古典音乐天籁般的音符，在音乐史这条泱泱大河中泛舟前行，用阅读的方式感悟音乐。\r\n\r\n', 231, 2.3, 3, 3, '2020-11-23', 15),
(16, '9787544292139', '音乐是什么', '芥川也寸志', '41', '南海出版公司', '本书是音乐大师芥川也寸志写给大家的音乐入门书。\r\n\r\n人们欣赏音乐，演奏音乐，以不同的方式享受着它带来的乐趣。但要深入音乐的世界，首先应该了解音乐是什么。\r\n\r\n音乐像一座城堡。节奏是基底，带来基础和生命；和声是外部设计，勾勒出轮廓；音程是一砖一瓦，构筑出纵向高度；对位法是内部构造，决定了城堡的复杂程度；曲式则是室内设计，与音乐的时间和空间有着紧密联系。\r\n\r\n音乐是万物的语言。地平线的跃动、夏夜此起彼伏的虫鸣、绿荫深处的清风、恋人间的絮语……一刹那，一种感动满溢而出，音乐由此诞生。\r\n\r\n本书以风趣易懂的语言，带你进入音乐的世界。只有完全沉浸其中的人，才会有美的发现。', 313, 3.32, 2, 3, '2020-11-23', 15),
(17, '9787547730041', '音乐入门：丰子恺音乐五讲', '丰子恺 ', '49', '9787547730041', '“音乐在诸姊妹艺术中，是性质全然卓拔不群的一种奇特的艺术。”\r\n——丰子恺\r\n如果说艺术分为空间艺术与时间艺术的话，那么音乐就是时间艺术的代表。\r\n音乐有哪些种类？音乐入门要经历哪三个阶段？如何认识乐谱？如何练习唱歌？如何演奏钢琴、小提琴、口琴等几种常见乐器？西方音乐是沿怎样的道路发展至今的……在本书的五堂音乐入门课里，丰子恺先生将针对这些问题，用通俗浅显的语言和生动形象的图解一一作答，为我们打开一扇通向音乐殿堂的大门。\r\n“丰子恺写作该书（指《音乐入门》）之热诚态度，透过细心解释之文句而引起读者吸收知识之兴趣。”\r\n——1979年9月5日《信报》\r\n“在三十年代，子恺兄为普及音乐绘画等艺术知识写了不少文章，编了好几本书，使一代的知识青年，连我这个中年人也包括在内，受到了这些方面很好的启蒙教育。”', 352, 2.9, 3, 5, '2020-11-23', 15),
(18, '9787510893469', '太平天国革命运动史', '简又文', '55', '九州出版社', '本书囊括了整个太平天国运动。作者从太平军的角度重现这场运动，通过实地寻访考察，他收集了手稿、宣传单、印章、拓本、钱币等太平军的文物，结合史籍文献和外文资料，揭示了太平天国运动兴起之初的现实基础，从日常军事行动和长期战略目标两方面来考察太平军的军事行动，分析了太平军的主要战略错误，以及后期洪仁玕的贡献。', 0, 5, 5, 5, '2020-11-25', 20),
(19, '9787550250550', '民国往事', '萨沙 ', '7', '北京联合出版公司', '从非著名胡子到东北大帅，张作霖的人生路是怎样的华丽逆袭，皇姑屯的爆炸声又是一个何等卑劣的阴谋毒计？从私塾秀才到直系大将，牧野鹰扬、洛阳虎踞的吴佩孚有怎样的人生经历，又为何在直奉大战中众叛亲离？一代护国军神蔡锷是何等的风流倜傥，他和小凤仙的故事是确有其事还是民间的多情演义？本书精挑细选了一批代表人物和代表事件，真实再现了较为完整的民国人物活动事迹。该书文字简洁流畅，解读通俗易懂，图片精美，是一部适合大众阅读的历史通俗读物。', 0, 4.3, 5, 5, '2020-11-24', 20),
(20, '9787513905039', '中国通史', '吕思勉', '18', '民主与建设出版社', '本书分为上下两部分，上编政治史，按照历史顺序加以串联，在理乱兴亡的同时将历史知识更系统地进行梳理，下编主讲文化现象。吕先生著此书时正值抗日战争，是为了满足当时大学教学的需求而编写，如今看来，这种特殊的体例对初学者系统掌握历史各个方面还是很有帮助的。\r\n　　本书从面世至今，不断再版，足以说明人们对吕先生和他以白话写通史的认可。对于这样一部经典之作，长处本无需赘述，可在此仍要强调一下本书的特点：我国历史上优秀的史学典籍本是不少，无奈笔墨宏大过于高深，将文言功底本就不深的初级读者挡在了门外，而吕先生这本书简明扼要，行文浅显，相对简单了不少。', 333, 4.7, 5, 5, '2020-11-04', 20),
(21, '9787508653389', '南京大屠杀', '张纯如', '25', '中信出版社', '1937年12月，日军攻入中国古都南京。几周之内，30多万中国平民和士兵遭到有计划地强暴、折磨和屠杀——死亡人数超过广岛和长崎原子弹爆炸遇难人数的总和。\r\n　　张纯如不仅在书中详述了日军疯狂暴行的细节，而且分析了在军国主义文化背景下成长起来的日本士兵对人类生命的漠视。张纯如对南京大屠杀的幸存者进行了大量采访，并首次发掘了许多重要文献。\r\n　　全书先是从日本士兵、军官为什么完全脱离了人类基本的行为规范，日本学校和教科书从心理层面向学生灌输对中国人民的仇恨和蔑视，以及高度军事化的教育体制等多个方面阐述了南京大屠杀发生的根源性原因。\r\n　　在这本书的核心篇章里，作者通过采访当事人、查阅档案资料以及实地考察与研究，极其详实地记录了日本军队残暴、灭绝人性的屠杀行动，深刻揭示了日本侵略军的凶残本性。同时，作者还生动记述了南京安全区里以德国商人约翰·拉贝、美国外科医生罗伯特·威尔逊、“南京活菩萨”明妮·魏特琳拯救中国人的英雄壮举。', 999, 5, 5, 5, '2020-11-30', 20),
(22, '9787511380715', '明朝简史:一书读透大明三百年', '吴晗 著，斯坦威 ', '40', '中国华侨出版社', '作为中国现代明史研究的开拓者，吴晗先生对于明史的研究文字既鞭辟入里，又通俗易懂，是大众读者了解明代历史的极佳版本。\r\n\r\n    本书选取《明史简述》《朱元璋传》《明史（未完稿）》《读史札记》等，并精选先生关于明代社会、历史问题的其他史论文章，从政治、经济、军事三个角度归纳汇总，结合历史背景、评述得失兴亡，并配插图。力图使读者以*小的篇幅，在*程度上了解明代历史。', 3442, 8.28, 4, 4, '2020-11-26', 20),
(23, '9787220109935', '国家宝藏 100件文物讲述中华文明史', '佟洵 王云松', '56', '四川人民出版社', '《国家宝藏：100件文物讲述中华文明史》一书遴选中国各大博物院馆的100件国宝级文物，以中华文明发展的历史脉络为依据，讲述国宝本身的故事，揭示文物所承载的文化内涵，揭示中华文明的发展历程。将分散的国宝聚拢在一起，足不出户，便能领略国宝的魅力，便能真真切切地感受到中华文明的博大精深。“让文物说话”，真实的中国故事，传播中国的声音，揭示中国精神，展现中国风貌！', 467, 4.38, 8, 7, '2020-11-02', 20),
(24, '9787559800817', '新民说·风雅宋', '吴钩', '54', '广西师范大学出版社', '本书稿是讲述宋朝“风雅”生活的一本趣味图书。作者从宋画这一新颖角度入手，结合文献记载和前人研究成果，揭示了宋朝“风雅”生活的若干侧面，将宋人起居饮食、焚香点茶、赶集贸易、赏春游园、上朝议事的生活图景活灵活现地展现在读者面前，展现了宋朝特有的社会风貌和时代精神。书稿分为六辑，*辑讲述宋人的日常生活；第二辑讲述宋朝文人的雅玩与雅趣；第三辑描述宋朝的社会百态；第四辑介绍宋朝的城市公共设施；第五辑侧重于呈现宋朝的商业繁华；第六辑则考证了宋朝政治生活中的礼仪问题。在史料运用方便，作者通过检索数百幅宋画，还原了宋朝人物的生活景象，同时还以少量宋朝壁画、砖刻、出土文物、文书实物作为补充，以及少数唐画、明画、清画作为参照，以做到相互映证、比对。', 323, 5, 5, 5, '2020-11-09', 20),
(25, '9787100075862', '北洋军阀史话', '丁中江', '179', '商务印书馆', '本书上起袁世凯小站练兵，下迄张学良东北易帜，历时五十年，勾画出清末民初军阀纷争的历史画面。\r\n\r\n北洋军阀，是指北洋时代拥兵干政的军人，他们多为袁世凯培植的卵翼，以“我北洋团体”、“我北洋派”自称。\r\n\r\n北洋军阀既代表袁世凯和他的这股势力，同时也代表了他们统治大半部中国的这一时期。\r\n\r\n《北洋军阀史话》（全四卷）是丁中江先生积累多年心血的力作，资料翔实，记述完整，对中国近代史、尤其是北洋军阀史的研究很有参考价值，是一部既能增长知识又可阅读欣赏、宛如文学作品的历史读物。\r\n\r\n作者以新闻分析手法处理大量历史资料，条理井然，眼光独到，书中附有大量珍贵资料和图片，对填补坊间有关民国初年历史著作的缺失极有助益。', 342, 5, 4, 4, '2020-11-30', 20),
(26, '9787516817582', '明史不忍细看', '张朝山', '27', '台海出版社', '《明史不忍细看》是一本历史类通俗读物，作者精心挑选了明朝24件影响深远的悬案，阐述了明朝是如何从兴盛走上灭亡。书中叙述了明朝15位皇帝的悲喜人生，诠释了张士诚、况钟、于谦、张居正、严嵩和魏忠贤等一众人物的政治命运。24件悬案提供了一个了解明朝历史的基本线索，为读者呈现了一个真实的明王朝。', 233, 6.34, 3, 3, '2020-11-10', 20),
(27, '9787559827760', '萨蒂音乐涂鸦', '埃里克·萨蒂', '33', '广西师范大学出版社', '德彪西把萨蒂形容作一位“误闯本世纪的、温和的中世纪音乐家”。曼·雷称萨蒂是*一位“拥有眼睛”的音乐家。萨蒂介绍自己的名言则是：“我，一个太年轻的，来到了一个太老的世界。”从新古典主义、概念艺术、重复音乐、极简主义、激浪派、新世纪音乐一直到氛围音乐，都能找到萨蒂的影子，他却从不为任何思潮或运动呐喊，大声捍卫着“自我美学之独立精神”。\r\n\r\n萨蒂的文字写作、艺术涂鸦与他的音乐创作是一体的，借由这些视觉作品, 萨蒂设法将自己的“瓶中信”传递给更多的人。他甚至创办自己的媒介平台（早期自媒体），比如一份完全由他撰写、编辑的报纸，或将自己乐谱空白处的笔记变成生动优美的图形化格言。萨蒂通过对任何形态的主观放纵加以抑制，使自己独到的个性得以凸显。\r\n\r\n《萨蒂音乐涂鸦》精选了*能够体现萨蒂独特个性的作品，有自述、杂文、歌本、乐曲说明、自制小广告、自画像、歌剧脚本、演讲稿、书信、诗歌等，以精心的编排向中国读者呈现了这位至今年轻的酷绅士的宝贵遗产。', 444, 5, 5, 5, '2020-11-24', 15),
(28, '9787559817488', '音乐的极境', '爱德华·W.萨义德', '59', '广西师范大学出版社', '从古尔德、波利尼、布伦德尔，到普莱亚、席夫、鲁普；从切利比达克，到巴伦博伊姆、莱文；从巴赫、莫扎特、贝多芬，到瓦格纳、欣德米特、布列兹……\r\n\r\n萨义德以专深音乐素养论及众多伟大作曲家、作品，伟大演奏家、指挥家，抽绎音乐的社会、政治、文化脉络，阐释音乐对社会被低估的影响力，对音乐界现状提出尖锐批评：\r\n\r\n帕瓦罗蒂将歌剧表演的智慧贬低到*少，把要价过高的噪音推到*；\r\n\r\n霍洛维兹成了在白宫接受颂扬的国有资产；\r\n\r\n莱文的指挥简直就像是从坟墓里挖音乐，而不是赋予音乐生动与活力；\r\n\r\n纽约大都会歌剧院只甘于上演老实平庸的二流剧目；\r\n\r\n萨尔兹堡音乐节僵化成例行公事和恬不知耻的观光促销计划……', 222, 7.9, 4, 4, '2020-11-18', 15),
(29, '9787559639097', '听音乐：音乐欣赏教程（普及版）', '［美］罗杰·凯密恩', '69', '北京联合出版有限公司', '本书是一本多次再版的音乐入门经典教程，以其独特的角度为读者展现了音乐的魅力，是古典音乐发烧友的案头必备之书。\r\n\r\n作者首先在*部分中深入浅出地介绍了基本乐理，并通过具有代表性的作品来解读各种音乐要素。在第二部分至第十部分中梳理了自中世纪到21世纪西方音乐史上各个时期斑斓的音乐风格，其中包括爵士乐、音乐剧与电影音乐、摇滚乐等对音乐史的贡献。在第十一部分中，作者着意介绍了非西方音乐。\r\n\r\n书中的“作品导聆”和“声乐导聆”是本书的*亮点，配有相应音频文件，读者可以对照书中对作品配器、力度、旋律、结构的分析以及对声乐作品歌词的解读，更加轻松而深入地欣赏音乐。', 444, 5, 5, 5, '2020-11-01', 15);

--
-- 转储表的索引
--

--
-- 表的索引 `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '记录ID', AUTO_INCREMENT=30;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
