-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- 主机： localhost
-- 生成日期： 2020-10-21 17:19:39
-- 服务器版本： 5.7.26
-- PHP 版本： 7.3.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `myphp`
--

-- --------------------------------------------------------

--
-- 表的结构 `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL COMMENT '记录ID',
  `isbn` varchar(15) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ISBN号',
  `bookname` varchar(30) COLLATE utf8_unicode_ci NOT NULL COMMENT '书名',
  `author` varchar(20) COLLATE utf8_unicode_ci NOT NULL COMMENT '作者',
  `price` decimal(5,0) NOT NULL COMMENT '价格',
  `publisher` varchar(20) COLLATE utf8_unicode_ci NOT NULL COMMENT '出版社',
  `describer` varchar(1000) COLLATE utf8_unicode_ci NOT NULL COMMENT '内容简介',
  `stock` int(3) NOT NULL COMMENT '库存数量',
  `discount` float NOT NULL COMMENT '优惠折扣',
  `recommend` tinyint(1) NOT NULL COMMENT '是否推荐',
  `score` int(11) NOT NULL COMMENT '评分',
  `updatetime` date NOT NULL COMMENT '上架日期',
  `classid` int(11) NOT NULL COMMENT '对应的分类菜单ID'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `books`
--

INSERT INTO `books` (`id`, `isbn`, `bookname`, `author`, `price`, `publisher`, `describer`, `stock`, `discount`, `recommend`, `score`, `updatetime`, `classid`) VALUES
(1, '25249308', '《经济学原理》', 'N.Gregory Mankiw', '321', '北京大学出版社', '曼昆《经济学原理》是世界上广为流行的经济学入门教材，其*特点是它的“学生导向”，它更多地强调经济学原理的应用和政策分析，而非经济学模型。\r\n　　1.《经济学原理 第7版 宏观经济学分册》在延续该书一贯风格的同时，对第6版作了全面修订和改进，本书为宏观分册。大幅更新了“新闻摘录”“案例研究”等专栏，例如，围绕金融危机，增加了关于美联储的退出策略和带给经济学家的教训等新话题。\r\n　　2.《经济学原理 第7版 微观经济学分册》为微观分册。第7版在延续该书一贯风格的同时，对第7版作了全面修订和改进，大幅更新了“新闻摘录”“案例研究”等专栏，例如增加了以碳税来应对气候变化、网络经济等新话题。\r\n　　3.《 经济学原理 （第七版）学习指南》是与曼昆所著《经济学原理》（第7版）（包括微观经济学分册和宏观经济学分册）配套的学习辅导书。它完全基于第7版的教科书而设计，覆盖了所有章节的内容——不仅全面，而且精准。每章内容包括本章概述、问题与简答题、自我测试题、进阶思考题等。学生可以通过本书增进对所学知识的理解，巩固学习中的薄弱环节，并提高运用经济理论和工具解决实际问题的能力。\r\n', 774, 0, 5, 3, '2015-10-01', 7),
(2, '9787040238983', '概率论与数理统计习题全解指南', '浙江大学 盛骤 谢式千 潘承毅', '29', '高等教育出版社', '本书是浙江大学盛骤等编的《概率论与数理统计》（第四版）的配套辅导书，全书按照主教材的要求和章节顺序进行编排，与主教材习题一致。本书对教材的全部300多道题目都给出了解答，少数题目是一题多解，有些作了题目分析、解题思路分析和解题方法归纳，并指出易犯的错误，究其原因，澄清不正确的想法。通过本书的学习，可使读者提高分析问题和解题的能力，加深对基本内容的理解和掌握。 本书可作为理工科和其他非数学类专业的学生学习概率论与数理统计的参考书。', 999, 8.6, 3, 5, '2012-12-12', 7),
(3, '9787300234601', '《管理学》', '斯蒂芬·P·罗宾斯', '66', '中国人民大学出版社', '本书位列全球基础管理学教材的榜首，自引进我国以来，深受国内学界和业界的欢迎，也影响了无数的中国读者和管理者。全书以管理的四大职能——计划、组织、领导、控制为主体脉络，环环相扣，逻辑清晰，全面覆盖了管理理论的主要知识点，将管理理论与管理实践紧密结合，帮助读者提升管理技能。\r\n第13版是zui新版，适应管理理论与实践的发展，进行了及时的更新，主要包括：\r\n• 充分以技能和职业为重点，切实让学生为进入职场做好准备。\r\n• 各章增加了开篇专栏“这是你的职业”，突出管理者需要掌握的关键工作技能，如：时间管理、成为更好的决策者、培养全球观等。\r\n• 对部分章节进行了调整，将“决策”一章移到了第I篇“管理导论”（因为管理者做的一切都包含决策），把创业型企业的内容移到了第III篇“计划”，拓展了第II篇“现代工作场所的管理基础知识”的内容，涵盖了在现代工作场所进行管理的基本知识，如环境与文化、全球观、多样性、社会责任与道德和变革与创新等。\r\n• 增加了新时代的新话题，包括大数据、游戏化、可穿戴技术、社交媒体及其他内容。\r\n', 521, 8.86, 4, 4, '2017-01-01', 7),
(4, '9787111646167', '2021机工版精点', '赵鑫全 主编', '99', '机械工业出版社', '本书按照全新的管理类和经济类联考考试大纲，根据专业学位硕士逻辑科目考试命题趋势的变化，从考生的难点、困惑和需求出发，通过体例的创新和实例讲解，使考生能准确地把握考试的动向，高效地解决复习中的问题，掌握逻辑解题的套路，利用有限的时间取得*好的学习效果。\r\n\r\n本书主要分为基础篇、强化篇和冲刺模拟篇三部分，帮助考生从理论到实战，循序渐进地掌握逻辑应试规律。“每课一练”以及“每课一考”等环节的设计，使考生能够针对复习进行查漏补缺。\r\n\r\n本书对大纲给出的基本知识点进行了科学的分类，针对考试常见考点精讲精练，利用口诀加强考生学习和记忆，同时使逻辑应试的脉络更加清晰，规律更加明显。\r\n\r\n本书作者具有多年考前辅导经验，是国内极具影响力的专业学位硕士逻辑应试考前辅导专家。希望在本书的帮助下，考生能马到成功。', 123, 0, 1, 2, '2020-01-04', 9),
(5, '9787553685038', '新东方 (2021)考研英语（二）', '新东方教育科技集团有限公司', '55', '浙江教育出版社', '《考研英语（二）历年真题详解及复习指南》是新东方教育科技集团有限公司国内大学项目事业部精心打造的一本高品质的考研英语（二）真题解析，旨在帮助广大考生精研历年真题、提升英语实力、赢取考研高分。本书出版数年来，受到广泛好评，已成为备战考研英语的经典用书。\r\n\r\n本书分为试题册和解析册，方便读者进行自我测评和对照学习，省去了来回翻找的时间。解析册对历年考研真题进行了详细的解析，不但有试题分析、全文翻译，对题目和选项也全部进行了翻译，另外还有重点词汇讲解、长难句分析、篇章结构分析、学以致用等。对于写作部分，还为考生悉心总结了写作模板，帮助考生举一反三，全面提高。\r\n\r\n此外，考生可扫描封底二维码获取本书配套的微课、高频词汇、高频句式、精品文章和专家咨询等资源。本书还免费赠送一系列学习资料，扫描封底二维码即可下载，包括：考研英语（二）试题分析及复习指南、2011~2020年考研英语（二）小作文翻译、166篇真题同源阅读PDF、翻译技巧点拨、写作技巧点拨。', 542, 7.95, 5, 5, '2020-03-15', 9),
(6, '9787100124508', '现代汉语词典(第7版)', '中国社会科学院语言研究所词典编辑室', '93', '商务印书馆', '《现代汉语词典》自1978年正式出版以来做过多次修订，以适应社会的发展，更好地反映现代汉语词汇新面貌，体现有关学科研究的新成果，落实国家有关语言文字方面的新规范。\r\n\r\n本次修订，主要内容为：全面落实2013年6月由国务院公布的《通用规范汉字表》；增收近几年涌现的新词语400多条，增补新义近100项，删除少量陈旧和见词明义的词语；根据读者和专家意见对700多条词语的释义、举例等做了修订。', 98, 8.54, 2, 3, '2016-09-01', 11),
(7, '9787560076195', '牛津英汉双解小词典(第9版)', '中国社会科学院语言研究所词典编辑室', '28', '外语教学与研究出版社', '《牛津英语小词典》第9版对词条作了修订，更新了内容，进行了重新设计。本词典是以《简明英语词典》（第11版）为基础编纂的系列词典之一。为编纂该词典，我们分析了收集自各种书籍、报刊、杂志以及因特网的数以亿计的英文词汇。本词典全面明晰地收录了当代英语的核心词汇，反映了英语的真实用法。为使释义更加明白易懂，本词典的释义词汇格外注意使用日常英语词汇，避免使用难词或术语化的词汇。\r\n　　新版词典还为容易出现拼写、语法或发音问题的词汇提供了更多帮助信息。对于人们常会弄混的词语（如accept与except，pour与pore），在词典各处给出了专门的注释，指导如何区分。对于难于拼写的词汇：（如receive，harass和indispensable）和词语用法难点（例如该如何选择使用fewer和less），本词典亦提供了注释文字加以说明。本词典还设置了方便易用的资料速查单元，从中可以查素诸多有用的资料信息。这些资料包括世界各国及首都、英格兰和英国历代君主、欧洲联盟成员国等。', 514, 8.69, 5, 5, '2018-06-01', 11),
(8, '9787559642431', '《顿悟的时刻》', '张悦然', '42', '北京联合出版有限公司', '《顿悟的时刻》是张悦然精心写给所有阅读者与创作者的小说课。涉及读书与写作的种种疑问：是什么促使作家动笔写一篇小说？是什么让读者在有限的时间和空间里开始了思想的跋涉？大众小说为什么能感动更多的人？次要人物为什么同样要丰满？\r\n\r\n全书拆解60部小说文本，梳理写作的方法和技巧，建立属于作家的秩序，用有限的故事帮助我们了解世界与他人，跨过生命旅程设置的层层路障。同时全面剖析与解读了村上春树、波拉尼奥、门罗等五位同时代的作家作品，凝视当代小说家笔下的爱怜与伤痛、冷酷与慈悲，帮助我们找到身处之地在时空中的坐标，从而更好地认识自己。\r\n\r\n在这个喧嚣的时代，阅读和写作变得更加个人化，回归是一种需要，一种本能。因此，我们每个人都拥有平等的机会。每个人都可以循着小说发出的光芒，发现自身的遗失之物，并用读和写再次赋予其生命。', 452, 8.87, 5, 5, '2020-07-15', 12),
(9, '9787516827192', '西方博弈往事', '九边', '59', '台海出版社', '作者用独特的视角，深入浅出地讲述了西方国家自公元1500年以来的征伐博弈史，其中涵盖了经济、金融、军事、文化等众多方面，能够让你一览西方是如何发展起来的。\r\n\r\n数百年来，西方在征伐和发展的过程中，对不同的文明进行残酷的压制甚至消灭。一方面，在文明的外衣下，西方对其他文明进行敲骨吸髓式的侵略和剥削；另一方面，西方又极大地促进了技术的发展、科学的进步、制度的创新……相对于其他文明，西方文明优势尽显。\r\n\r\n然而，发展至今，西方文明出现了种种问题：财富过度的集中、过度的福利化、脱实向虚……\r\n\r\n时至今日，在世界大变局的进程中，西方依然采用以往的手段，与其他文明进行博弈。\r\n\r\n本书从全新的视角，让你知晓西方过去到底发生了什么，带你预见西方未来究竟会发生什么！', 654, 9.9, 5, 5, '2020-10-10', 14),
(10, '9787570211029', '《京都一年》', '林文月', '29', '长江文艺出版社', '“我不会摄影，只能将眼睛所看见的，心中所感受的，收入笔底，我走出房间去捕捉京都的美好，却发现她像一个风情万种的少妇，接触越多，越体会到她的可爱，使人深深迷恋！”\r\n\r\n \r\n\r\n这是一本书写京都的经典之作。台湾学者林文月深谙日本的语言与文化，当年访学、居留京都期间，深入古都的各个层面，以细致的观察、娓娓的叙述，呈现了她个人对于京都的体会，于是京都近郊的亭台楼阁、古刹名园，京都的节令行事、民情风俗，有如一幅白描长卷，一一展现眼前，既满载岁月沉淀的厚度，又不乏人文关怀的温度，足以让读者体会到那一段京都慢生活的悠然自得和丰富惬意……', 232, 7.69, 2, 4, '2020-09-01', 30);

--
-- 转储表的索引
--

--
-- 表的索引 `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '记录ID', AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
